spring.datasource.url=jdbc:mysql://localhost:3306/school?useSSL=false&serverTimezone=UTC
spring.datasource.username=username
spring.datasource.password=password

server.port=8080

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update

